# Sharee

./: README.md  Sharee.sln
Sharee.Application/: Dockerfile  Program.cs  Sharee.Application.csproj  appsettings.json  sharee.db
Sharee.Application/Authorization/: AuthorizationToken.cs
Sharee.Application/Controllers/Api/: SharingController.cs  UnitController.cs
Sharee.Application/Data/: ShareeDbContext.cs
Sharee.Application/Data/Entities/: Unit.cs
Sharee.Application/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtension.cs
Sharee.Application/Interfaces/: IBase.cs  ISharingService.cs
Sharee.Application/Migrations/: 20230812124705_InitMigrations.Designer.cs  20230812124705_InitMigrations.cs  20230812195452_InitMigration.Designer.cs  20230812195452_InitMigration.cs  20230812205452_AddToken.Designer.cs  20230812205452_AddToken.cs  20230812205842_EditTokenGenerate.Designer.cs  20230812205842_EditTokenGenerate.cs  20230812210141_EditTokenGenerate2.Designer.cs  20230812210141_EditTokenGenerate2.cs  ShareeDbContextModelSnapshot.cs
Sharee.Application/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sharee.Application/Pages/Shared/: _Layout.cshtml
Sharee.Application/Properties/: launchSettings.json
Sharee.Application/Services/: AuthorizationSession.cs  SharingService.cs  SharingServiceOption.cs
Sharee.Application/wwwroot/css/: index.css
Sharee.Application/wwwroot/js/: create.js
